#AttachmentScannerUI
#Wed Dec 11 10:11:33 VET 2013
WEB=http\://dcs.net.ve
PATH_IMAGE=resource/image/
PATH_LOCALE=resource/locale/
PATH_PROPERTIES=resource/features.properties
DEFAULT_LOCALE=es_VE
VENDOR=Double Click Sistemas C.A. - RIF J-31576020-7
APP_NAME=AttachmentScannerUI
OS=Linux
VERSION=1.2.0.B
