#AttachmentScannerUI
#Thu Dec 12 10:51:29 VET 2013
WEB=http\://dcs.net.ve
PATH_IMAGE=resource/image/
PATH_LOCALE=resource/locale/
PATH_PROPERTIES=resource/features.properties
DEFAULT_LOCALE=en_US
VENDOR=Double Click Sistemas C.A. - RIF J-31576020-7
APP_NAME=AttachmentScannerUI
OS=Linux
VERSION=1.2.1.B
