#AttachmentScannerUI
#Fri Dec 13 15:48:10 VET 2013
WEB=http\://dcs.net.ve
PATH_IMAGE=resource/image/
PATH_LOCALE=resource/locale/
PATH_PROPERTIES=resource/features.properties
DEFAULT_LOCALE=en_US
VENDOR=Double Click Sistemas C.A. - RIF J-31576020-7
APP_NAME=AttachmentScannerUI
DOCUMENTATION=http\://wiki.idempiere.org/en/Plugin\:_Attachment_Scanner
OS=Linux
VERSION=1.2.1.B
DEFAULT_HOST=127.0.0.1
DEFAULT_PORT=6566