#Attach Scan Java Test
#Thu Dec 19 15:44:31 VET 2013
WEB=http\://ingeint.ec
DEFAULT_RESOLUTION=75
PATH_IMAGE=resource/image/
DEFAULT_HOST=127.0.0.1
PATH_LOCALE=resource/locale/
DEFAULT_PORT=6566
PATH_PROPERTIES=resource/features.properties
DEFAULT_LOCALE=es_VE
VENDOR=INGEINT
APP_NAME=Attach Scan Java Test
OS=Linux
DOCUMENTATION=http\://wiki.idempiere.org/en/Plugin\:_Attachment_Scanner
VERSION=2.0.0
